# test

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  grotrackkeystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicapp/: App.java
app/src/main/java/com/clinicapp/models/: AddPatientRequest.kt  AddPatientResponse.kt  CameraAutoCaptureState.kt  CameraMeasurementRequest.kt  CameraMeasurementResponse.kt  CameraPositions.java  FaceAnalysisRequest.kt  FaceAnalysisResponse.kt  FaceCameraCaptureState.kt  FaceModel.java  Patient.kt  UploadFaceImageResponse.java
app/src/main/java/com/clinicapp/providers/: WifiProvider.java
app/src/main/java/com/clinicapp/providers/api/: ApiProvider.java  ApiResource.kt
app/src/main/java/com/clinicapp/ui/auth/: LoginActivity.java
app/src/main/java/com/clinicapp/ui/camera/: CameraFragment.java  PortraitPositionSelectionFragment.java  ReturnToHomeScreenFragment.java  SelectHairPositionFragment.java
app/src/main/java/com/clinicapp/ui/camera/viewmodel/: CameraViewModel.java  FileHelper.java  FinishViewModel.java
app/src/main/java/com/clinicapp/ui/glo/adapters/: GloViewPagerAdapter.java
app/src/main/java/com/clinicapp/ui/glo/dialog/: SheetChoice.kt
app/src/main/java/com/clinicapp/ui/glo/fragments/: FinishFragment.java  GloFragment.java  GloHomeFragment.java  GloNewPatientFragment.java  GloPatientsResultFragment.java  GloPositionFragment.java  GloPreviewFragment.java  GloSearchPatientsFragment.java  GloSearchResultsContainerFragment.java  GloSelectFragment.java  ReturnToGloHomeFragment.java
app/src/main/java/com/clinicapp/ui/glo/home/: GloMainActivity.java
app/src/main/java/com/clinicapp/ui/glo/login/: GloLoginActivity.java  GloLoginViewModel.java
app/src/main/java/com/clinicapp/ui/glo/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/clinicapp/ui/glo/viewmodel/: GloCameraViewModel.java  GloFinishViewModel.java  GloPositionViewModel.java
app/src/main/java/com/clinicapp/ui/home/: HomeFragment.java  MainActivity.java  NewPatientFragment.java  PatientsResultFragment.java  SearchPatientsFragment.java
app/src/main/java/com/clinicapp/ui/home/viewmodels/: MainViewModel.java  SearchPatientViewModel.java
app/src/main/java/com/clinicapp/ui/launch/: LaunchActivity.java  LaunchViewModel.java
app/src/main/java/com/clinicapp/utilities/: AutoValue2.java  BaseActivity.java  CameraUtils.kt  DateTextWatcher.java  FaceMeshConn2.java  FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  GloCameraUtils.kt  Utils.java
app/src/main/res/drawable/: capture.xml  checkbox_button.xml  dr_circle_blue.xml  dr_circle_dot_red.xml  dr_circle_red.xml  dr_rect_line.xml  glo_capture.xml  glo_selector_button.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_circle.xml  ic_crown_center.xml  ic_frontail_centerline.xml  ic_frontail_line.xml  ic_frontail_linetop.xml  ic_frontal_bottom.xml  ic_vertax_top.xml  input_textfield.xml  left_camera_overlay_blue.xml  logout_border.xml  pos_selector.xml  rect.xml  red_rect.xml  shoot.xml  splash_screen_background.xml  square.xml  square_left.xml  square_right.xml
app/src/main/res/layout/: activity_glo_login.xml  activity_glo_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  default_layout.xml  default_layout_glo.xml  dialog_sheet_choice.xml  form_glo_layout.xml  form_layout.xml  fragment_camera.xml  fragment_finish.xml  fragment_glo.xml  fragment_glo_camera.xml  fragment_glo_home.xml  fragment_glo_new_patient.xml  fragment_glo_patients_result.xml  fragment_glo_position.xml  fragment_glo_preview.xml  fragment_glo_search_patients.xml  fragment_glo_search_results.xml  fragment_glo_select.xml  fragment_home.xml  fragment_new_patient.xml  fragment_patients_result.xml  fragment_portrait_image_selection.xml  fragment_return_glo_home.xml  fragment_return_or_shoot_hair.xml  fragment_search_patients.xml  fragment_search_results.xml  fragment_select_hair_position.xml  fragment_wifi_dialog.xml
app/src/main/res/navigation/: glo_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
