plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.clinicapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '\"https://api-testing.grotrack.online/api/\"'//api.grotrack.online
        buildConfigField 'boolean', 'isDevelopment', 'false'
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-dev'
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0"


    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //api requests
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation "com.squareup.moshi:moshi:1.15.0" //Mosh
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    //Logging interceptor. Must be disabled in production.
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha03"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-alpha03"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"

    //For wifi access
    // implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "com.emreeran.permissionlivedata:permissionlivedata:1.0.4"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
    // Add the Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    // Recommended: Add the Google Analytics SDK
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // Mediapipe solution
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:facemesh:latest.release'
}
repositories {
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven { url 'https://jitpack.io' }
}