<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">

    <ImageView
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@id/btCancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btRetake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Retake"
        android:textAllCaps="false"
        android:textColor="@color/colorGoBack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview" />

    <TextView
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorGoBack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview" />

    <TextView
        android:id="@+id/txtPositionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTypeTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="@id/camera_container"
        tools:text="Right" />

    <TextView
        android:id="@+id/txtGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTypeTitle"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="@id/camera_container"
        tools:text="Right" />

    <ImageView
        android:id="@+id/imgPosition"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/male_head_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hairImgPosition"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/male_head_top"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_vertex"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_crown"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.365" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_frontal"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.67" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_right"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintStart_toStartOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.15" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_left"
        style="@style/Theme.GroTrack.CheckBox.Small"
        android:layout_marginTop="8dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/checkbox_button"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/hairImgPosition"
        app:layout_constraintEnd_toEndOf="@id/hairImgPosition"
        app:layout_constraintTop_toTopOf="@id/hairImgPosition"
        app:layout_constraintVertical_bias="0.15" />

    <LinearLayout
        android:id="@+id/capture_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/capture"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/camera"
            android:tint="@color/black" />
    </LinearLayout>
    <!--
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/capture_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/camera"
            android:visibility="gone"
            app:iconSize="35dp"
            app:layout_constraintBottom_toTopOf="@id/txtPositionName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/footer"
            app:strokeWidth="3dp" />
    -->


    <ImageView
        android:id="@+id/imgCapturePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/txtPositionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_container" />

    <View
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview" />

    <TextView
        android:id="@+id/zoomedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Take a zoomed Image"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@id/camera_container"
        app:layout_constraintStart_toStartOf="@id/camera_container" />

    <ImageView
        android:id="@+id/imgOverlay"
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view"
        tools:src="@drawable/frontal_camera_overlay" />

    <ImageView
        android:id="@+id/imgOverlayFront"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_frontal_bottom"
        android:visibility="invisible"
        android:layout_marginTop="150dp"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view"/>

    <ImageView
        android:id="@+id/imgOverlayBack"
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:elevation="5dp"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/ic_frontal_bottom"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view" />

    <ImageView
        android:id="@+id/imgCrownOverlay"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_frontail_linetop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imgCrownmiddle"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_crown_center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/imgCrownOverlay" />

    <ImageView
        android:id="@+id/imgBackmiddle"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_frontail_line"
        android:tint="@color/redStrock"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/imgCrownOverlay" />

    <ImageView
        android:id="@+id/imgFrontmiddle"
        android:layout_width="50dp"
        android:tint="@color/redStrock"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_frontail_line"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintBottom_toBottomOf="@id/imgOverlayFront" />

    <LinearLayout
        android:id="@+id/ll_updown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgCrownOverlay"
        app:layout_constraintLeft_toRightOf="@id/imgCrownmiddle">

        <ImageView
            android:id="@+id/decreaseSize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrowup" />


        <ImageView
            android:id="@+id/increaseSize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrowdown" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgHairOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/hair_camera_overlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/preview_view" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:theme="@style/ProgressBarStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btNext"
        app:layout_constraintEnd_toEndOf="@+id/btNext"
        app:layout_constraintStart_toStartOf="@+id/btNext"
        app:layout_constraintTop_toTopOf="@id/btNext" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="btRetake, imgCapturePreview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:constraint_referenced_ids="preview, imgOverlay" />

    <TextView
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:text="Go Back"
        android:textColor="@color/colorGoBack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_container" />


    <TextView
        android:id="@+id/btEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="End"
        android:textColor="@color/colorGoBack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_container" />


    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Global"
        android:textAllCaps="false"
        android:textColor="@color/colorTypeTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraint"
        android:layout_width="370dp"
        android:layout_height="452dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/capture_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomedText">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:visibility="visible"
            android:src="@drawable/dr_rect_line" />

        <View
            android:id="@+id/viewMiddle"
            android:layout_width="2dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_dot"
            app:layout_constraintEnd_toEndOf="@+id/preview_display_layout"
            app:layout_constraintStart_toStartOf="@+id/preview_display_layout"
            app:layout_constraintTop_toTopOf="@+id/preview_display_layout" />

        <ImageView
            android:id="@+id/imgOverlayFront2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_frontal_bottom"
            android:visibility="invisible"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/right_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dr_circle_blue"
            android:layout_marginStart="40dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/mainConstraint"
            app:layout_constraintEnd_toEndOf="@id/mainConstraint"
            app:layout_constraintStart_toStartOf="@id/imgOverlayFront2"
            app:layout_constraintTop_toTopOf="@id/mainConstraint" />

        <ImageView
            android:id="@+id/left_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dr_circle_blue"
            android:layout_marginEnd="40dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/mainConstraint"
            app:layout_constraintEnd_toEndOf="@id/imgOverlayFront2"
            app:layout_constraintStart_toStartOf="@id/mainConstraint"
            app:layout_constraintTop_toTopOf="@id/mainConstraint" />

        <ImageView
            android:id="@+id/bottom_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dr_circle_dot_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imgOverlayFront2"
            app:layout_constraintEnd_toEndOf="@id/imgOverlayFront2"
            app:layout_constraintStart_toStartOf="@id/imgOverlayFront2" />

        <FrameLayout
            android:id="@+id/preview_display_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/no_camera_access_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Opening camera..." />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>